<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav-menu{
           background-color:teal;
           width: 100%;
           height: 100px;
       }
       .nav-menu ul li{
           list-style: none;
           margin: 20px;
           float: left;
           
       }

       .nav-menu ul li a{
           text-decoration: none;
           font-size: 26px;
           color: white;
           cursor: pointer;
       }

       .nav-menu a:hover{
           background-color:red;
           opacity: .5;

           

       }
img{
    width: 100%;
    height: 520px;
    
}

    </style>
</head>
<body>
         <div class="nav-menu">
             <ul>
                 <li> <a href="#">HOME</a> </li>
                 <li> <a href="#">About ME</a> </li>
                 <li> <a href="#">Cantact Us</a> </li>
                 <li> <a href="#">Address</a> </li>
             </ul>
         </div>

        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNmagbRzyUy91aXZ48Jlb_h4Ple25PGzESwg&usqp=CAU" alt="">
        </div>
</body>
</html>